## @file
# Application that presents & manages the Front Page.
#
# Copyright (c) 2014 - 2018, Microsoft Corporation.
#
# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FrontPage
  FILE_GUID                      = 4042708A-0F2D-4823-AC60-0D77B3111889
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC AARCH64
#

[Sources]
  FrontPage.c
  FrontPageConfigAccess.c
  FrontPageUi.c
  FrontPageStrings.uni
  FrontPageVfr.Vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsGraphicsPkg/MsGraphicsPkg.dec
  PcBdsPkg/PcBdsPkg.dec
  OemPkg/OemPkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PrintLib
  HiiLib
  UefiApplicationEntryPoint
  PcdLib
  UefiBootManagerLib
  UIToolKitLib
  DxeServicesLib
  BmpSupportLib
  MsUiThemeLib
  ResetUtilityLib
  BootGraphicsLib
  BootGraphicsProviderLib
  MsColorTableLib
  MsNVBootReasonLib
  GraphicsConsoleHelperLib
  SwmDialogsLib

[Guids]
  gEfiGlobalVariableGuid                        ## SOMETIMES_PRODUCES ## Variable:L"BootNext" (The number of next boot option)
  gEfiImageSecurityDatabaseGuid                 ## CONSUMES
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiCertPkcs7Guid                             ## CONSUMES
  gMsEventMasterFrameNotifyGroupGuid            ## CONSUMES
  gFrontPageResetGuid                           ## CONSUMES ## Used to signal a specific reset type, in case anyone wants to handle it.

[Protocols]
  gEfiSmbiosProtocolGuid                        ## PROTOCOL CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## PROTOCOL SOMETIMES_CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PROTOCOL CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid                    ## PROTOCOL CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## PROTOCOL CONSUMES
  gMsOSKProtocolGuid                            ## PROTOCOL CONSUMES
  gMsSWMProtocolGuid                            ## PROTOCOL CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## PROTOCOL CONSUMES
  gEfiSmmVariableProtocolGuid                   ## PROTOCOL CONSUMES
  gEfiSmmCommunicationProtocolGuid              ## PROTOCOL CONSUMES
  gEfiSmbiosProtocolGuid                        ## PROTOCOL CONSUMES
  gDfciSettingAccessProtocolGuid                ## PROTOCOL CONSUMES
  gMsFrontPageAuthTokenProtocolGuid             ## PROTOCOL CONSUMES
  gDfciAuthenticationProtocolGuid               ## PROTOCOL CONSUMES
  gEdkiiFormBrowserEx2ProtocolGuid              ## PROTOCOL CONSUMES
  gEfiFirmwareManagementProtocolGuid            ## PROTOCOL CONSUMES

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangDeprecate

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gOemPkgTokenSpaceGuid.PcdVolumeUpIndicatorFile
  gOemPkgTokenSpaceGuid.PcdFirmwareSettingsIndicatorFile
  gOemPkgTokenSpaceGuid.PcdFrontPageLogoFile
  gMsGraphicsPkgTokenSpaceGuid.PcdCurrentPointerState
  gOemPkgTokenSpaceGuid.PcdBootFailIndicatorFile

[Depex]
  TRUE

[BuildOptions]
  # Needed because multiple floating-point components define _fltused.
  #
  *_VS2013x86_*_DLINK_FLAGS = /FORCE:MULTIPLE
