## @file
#  Sample UEFI Application Reference Module.
#
# This sample application that is the simplest UEFI application possible.
# It simply prints "Hello Uefi!" to the UEFI Console Out device and stalls the CPU for 30 seconds.
#
#  Copyright (C) Microsoft Corporation
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootRecovery
  FILE_GUID                      = 5b470d41-ee34-4389-981a-f8ee8d7bc2ff
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  SecureBootRecovery.c
  SecureBootRecovery.ver

[LibraryClasses]
  UefiApplicationEntryPoint
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Guids]
  gEfiImageSecurityDatabaseGuid        ## CONSUMES
