##
# @file Library to provide platform version information
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MuUefiVersionLib
  FILE_GUID                      = 287318BB-52BD-427A-929F-C4B6A0AD3E7E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MuUefiVersionLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MuUefiVersionLib.c

[Packages]
  MdePkg/MdePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  OemPkg/OemPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PrintLib
  PcdLib

[Protocols]

[Guids]

[Pcd]
  gOemPkgTokenSpaceGuid.PcdUefiVersionNumber
  gOemPkgTokenSpaceGuid.PcdUefiBuildDate

[Depex]
  TRUE
