## @file MsSecureBootLib.inf
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  This module contains functions for setting and clearing the secure boot
#  variables
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsSecureBootLib
  FILE_GUID                      = D5F34E15-67B7-479F-B065-46AA7D77BFF7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsSecureBootLib | DXE_DRIVER UEFI_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  MsSecureBootLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MsCorePkg/MsCorePkg.dec
  SecurityPkg/SecurityPkg.dec 
  OemPkg/OemPkg.dec

[LibraryClasses]
  DebugLib
  PlatformKeyLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib


[Protocols]
  gEfiRealTimeClockArchProtocolGuid             ## PROTOCOL CONSUMES
  gVariablePolicyProtocolGuid                   # CONSUMES

  
[Guids]
  gEfiGlobalVariableGuid         # CONSUMES
  gEfiImageSecurityDatabaseGuid  # CONSUMES
  gEfiCertPkcs7Guid              # CONSUMES
  gEfiCustomModeEnableGuid       ## CONSUMES ## Variable ## L"CustomMode"
  gMuVarPolicyDxePhaseGuid       ## CONSUMES ## Variable ## ReadyToBoot Indicator


[Depex]
  gEfiRealTimeClockArchProtocolGuid AND
  gVariablePolicyProtocolGuid