## @file PasswordPolicyLib.inf
#
#  Library to support Password hashes
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PasswordPolicyLib
  FILE_GUID                      = 6917de11-041a-483f-980f-4018ffc33368
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PasswordPolicyLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  PasswordPolicyInternal.h
  PasswordPolicyLib.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec
  MsCorePkg/MsCorePkg.dec
  OemPkg/OemPkg.dec

[LibraryClasses]
  BaseLib
  BaseCryptLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib

[Guids]
  gEfiRngAlgorithmSp80090Ctr256Guid
  gEfiRngAlgorithmSp80090Hmac256Guid
  gEfiRngAlgorithmSp80090Hash256Guid

[Protocols]
  gMuPKCS5PasswordHashProtocolGuid
  gEfiRngProtocolGuid

[FeaturePcd]

[Pcd]

[Depex]
  TRUE
