## @file FrontpageButtonsVolumeUp.inf
#
# This module installs the MsButtonServicesProtocol and reports that Vol+ and power are being pressed.
# This will cause FrontPage to be selected on each boot.
# Not to be used in production.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FrontpageButtonsVolumeUp
  FILE_GUID                      = 964EFA94-9929-4EF8-9E68-8F6F6FA62E62
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ButtonsInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC AARCH64
#

[Sources]
  FrontpageButtonsVolumeUp.c

[Packages]
  MdePkg/MdePkg.dec
  OemPkg/OemPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib

[Guids]

[Protocols]
  gMsButtonServicesProtocolGuid          #Produces

[Pcd]

[Depex]
  TRUE
