## @file PlatformConfigDataNullLib.inf
#  Null instance of PlatformConfigDataLib. Platform is expected to implement this library and
#  supply autogenerated data structures.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = PlatformConfigDataNullLib
  FILE_GUID           = F8697E9A-47D6-4A99-BCD5-DBFDC0144B04
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = NULL

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#

[Sources]
  PlatformConfigDataNullLib.c

[Packages]
  MdePkg/MdePkg.dec
  SetupDataPkg/SetupDataPkg.dec

[Depex]
  # This library is intended to have no dependencies and only carry data
  TRUE
