## @file PasswordPolicyLibNull.inf
#
#  NULL Library to support Password hashes
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PasswordPolicyLib
  FILE_GUID                      = d288a9ad-d990-4594-a9bf-60d435b75471
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PasswordPolicyLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  PasswordPolicyLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  OemPkg/OemPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[Guids]

[Protocols]

[FeaturePcd]

[Pcd]

[Depex]
  TRUE
