## @file PasswordStoreLib.inf
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Manages storage location for the platform ADMIN Password.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PasswordStoreLib
  FILE_GUID                      = 3993a5d4-5c7a-4eb2-a2ab-43968e4453f7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PasswordStoreLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = PasswordStoreLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  PasswordStoreLib.c

[Packages]
  MdePkg/MdePkg.dec
  MsCorePkg/MsCorePkg.dec
  DfciPkg/DfciPkg.dec
  OemPkg/OemPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PasswordPolicyLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Guids]
  gOemPkgPasswordStoreVarGuid

[Protocols]

[FeaturePcd]

[Pcd]

[Depex]
  gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid
