## @file DfciDeviceIdSupportLib.inf
#
#  Implementation sample for DfciDeviceIdSupportLib.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DfciDeviceIdSupportLib
  FILE_GUID                      = CC3386FC-7047-4B53-A60C-E7F1C4D7B397
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DfciDeviceIdSupportLib|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = DfciIdSupportConstructor


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#

[Sources]
  DfciDeviceIdSupportLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  DfciPkg/DfciPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib

[Protocols]
  gEfiSmbiosProtocolGuid                                ## CONSUMES

[Guids]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSystemFmpCapsuleImageTypeIdGuid

[Depex]
  gEfiSmbiosProtocolGuid